# EksamensopgaveS2

./: .gitignore  Eksamensopgave - S2.slnx  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  BookingController.cs  PitchController.cs  WeatherController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Services/: AuthService.cs  BookingService.cs  IAuth.cs  IBooking.cs  IPitch.cs  IWeather.cs  PitchService.cs  WeatherService.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess.Tests/: DataAccess.Tests.csproj  Test1.cs
DataAccess/Migrations/: 20260224102930_InitialCreate.Designer.cs  20260224102930_InitialCreate.cs  20260224105250_PitchesData.Designer.cs  20260224105250_PitchesData.cs  AppDbContextModelSnapshot.cs
DataAccess/Repositories/: GenericRepository.cs  IGenericRepository.cs
Domain/Entities/: Booking.cs  Pitch.cs  User.cs
Domain/Models/: BookingDto.cs  PitchDto.cs  UserDto.cs  WeatherApiOptions.cs  WeatherDto.cs  WeatherLocationDto.cs
Front/: App.xaml  App.xaml.cs  Front.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Front/Properties/: launchSettings.json
Front/ViewModels/: MainWindowModel.cs  ViewModelBase.cs
Front/Views/: MainWindow.xaml  MainWindow.xaml.cs
